is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = homepage
build_property.RootNamespace = homepage
build_property.ProjectDir = /home/subwave/dev/homepage/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/subwave/dev/homepage
build_property._RazorSourceGeneratorDebug = 

[/home/subwave/dev/homepage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/Pages/Paper.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFwZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/Pages/Section.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/Pages/Topic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9waWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/subwave/dev/homepage/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
