# homepage-source

./: Program.cs  _Imports.razor  homepage.csproj  tailwind.config.js
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/:  Util.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Paper.razor  Section.razor  Topic.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Styles/: app.css
wwwroot/Content/: About.md  Extra.md  Teaching.md
wwwroot/Content/Papers/blurbs/: area-tilted-le.md  regular-graphs.md
wwwroot/Content/Topics/: index.json
wwwroot/assets/content/: About.md
wwwroot/assets/content/Papers/: index.json
wwwroot/css/: app.css
